{
  "id": "scholee.suite",
  "author": {
    "name": "Joël Kuhn",
    "discordUsername": "joelkuhn",
    "email": "joelkuhn@hotmail.com"
  },
  "actions": [
    {
      "id": "create.playlist",
      "name": "Create Playlist",
      "description": "Creates a playlist in Plugin Folder with selected tracks.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "selected"
            ]
          },
          "playlist": {
            "read": [
              "all"
            ],
            "modify": [
              "all"
            ],
            "modifyFields": [
              "tracks",
              "name"
            ],
            "create": true
          }
        },
        "allowParallel": false
      }
    },
    {
      "id": "compare.fields",
      "name": "Compare Fields",
      "description": "Compare two fields and create a playlist with the results under Plugin Folder.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "all",
              "selected",
              "view"
            ]
          },
          "network": {
            "PATCH": [
              "localhost",
              "127.0.0.1"
            ]
          },
          "playlist": {
            "read": [
              "all"
            ],
            "modify": [
              "all"
            ],
            "modifyFields": [
              "tracks",
              "name"
            ],
            "create": true
          }
        },
        "settings": {
          "fieldA": "artist",
          "fieldB": "extra1",
          "mode": "Not matching",
          "scope": "All tracks",
          "trim": "true",
          "emptyPolicy": "countAsMatch",
          "confirmRun": "Yes",
          "previewSelection": []
        },
        "allowParallel": false
      }
    },
    {
      "id": "energy.to.tag",
      "name": "Energy to Tag",
      "description": "Adds the Energy value (0-10) as a Custom Tag in the Energy category to selected tracks.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "selected"
            ],
            "modify": [
              "selected"
            ],
            "modifyFields": [
              "tags"
            ]
          },
          "customTag": {
            "read": [
              "all"
            ]
          }
        },
        "allowParallel": false
      }
    },
    {
      "id": "import.lyricist.tags",
      "name": "Import Lyricist Tags",
      "description": "Imports comma-separated values from LYRICIST field as Custom Tags. Uses existing tags from 'Genre & Style' or creates new ones in 'Imported Tags'.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "selected"
            ],
            "modify": [
              "selected"
            ],
            "modifyFields": [
              "lyricist",
              "tags"
            ]
          },
          "customTag": {
            "read": [
              "all"
            ],
            "create": true
          }
        },
        "allowParallel": false
      }
    }
  ]
}